<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ulx-mU-ewA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting Rooms-->
        <scene sceneID="FD0-AW-40t">
            <objects>
                <viewController storyboardIdentifier="MeetingRoomBase" id="Vd3-zO-7Tg" customClass="MeetingRoomsListViewController" customModule="MeetingRooms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgV-Sn-3cE"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6E-4s-Ebx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoM-iw-hOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e0F-6M-96I"/>
                    <navigationItem key="navigationItem" title="Meeting Rooms" id="LHH-8U-JIQ">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="eWH-iL-3cg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aw-4d-Gn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y07-YG-RKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ulx-mU-ewA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RXZ-1Y-ggx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vd3-zO-7Tg" kind="relationship" relationship="rootViewController" id="nZs-Zd-vxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HZ-qI-aKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="863"/>
        </scene>
    </scenes>
</document>
